---
version: 2
plan:
  project-key: K6_EXAMPLES
  key: K6_TEST
  name: k6 Load Testing Plan

# List of plan's stages and jobs
stages:
  - Load testing stage:
      - Test

#Job definition
Test:
  tasks:
    - script:
        - k6 run scripts/test.js
        - echo 'Load testing complete'
